iho/iho/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UAASApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
            <Label Text="User Account Activation System" FontSize="25"/>
        </StackLayout>
        <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" x:Name="Email" Text="{Binding Email}"/>
            <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" x:Name="Password" Text="{Binding Password}"/>
            <Button Text="LogIn" 
                    BackgroundColor="#3897f0" 
                    TextColor="White" 
                    HeightRequest="50" 
                    VerticalOptions="Start" 
                    Grid.Row="3" 
                    Command="{Binding LoginCommand}"/>
            <Button Text="Registration" 
                   HorizontalOptions="Center" 
                   Grid.Row="4" 
                   Margin="0,0,0,0" 
                   FontSize="12" 
                   Command="{Binding RegistrationCommand}"/>
        </Grid>
        <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>